

NHS_WEBSITE=https://bank.nhsp.uk/login
NHS_USERNAME=ASOBIRIONWP1402
NHS_PASSWORD=Asobirionwu@8

EMAIL_SENDER=mrpaschal2002@gmail.com
EMAIL_PASSWORD=pjzq crtt vqmt qzqy
EMAIL_RECEIVER=chommyken@ymail.com
